apiVersion: v1
kind: ConfigMap
metadata:
  name: users-nodes-config
data:
  users.yaml: |
    admin:
      - bryan
      - terrence
      - sarah
    gpu:
      - devgpu
    regular:
      - devreg
  
  node_resources.csv: |
    node,gpu_type,num_gpus,cpu_threads,gb_memory
    thor,3090,2,128,256
