apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  users.yaml: |
    admin:
      - bryan
      - terrence
      - sarah
    gpu:
      - devgpu
      - karenna
      - praneeth
      - simone
      - mshafiei
      - nitesh
      - sean
    regular:
      - devreg
      - jonathan
      - pragati
      - morgan
      - benjamin
      - jyothi
      - nathan
      - daniella
      - collin
      - nbeutler
      - jdye
      - cdibiase
      - yunhao
      - jmagura
      - tanand
      - civester
      - tixu
      - mgee
