apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  users.yaml: |
    admin:
      - bryan
      - terrence
      - sarah
    gpu:
      - karenna
      - praneeth
      - simone
    regular:
      - jonathan
      - pragati
      - nitesh
      - simone
      - sean
      - morgan
      - benjamin
      - jyothi
      - nathan
      - karenna
      - daniella
      - praneeth
      - collin
      - nbeutler
      - jdye
      - cdibiase