apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-davyjones-shared
spec:
  capacity:
    storage: 500Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-davyjones-hdd
  mountOptions:
    - hard
    - proto=tcp
  nfs:
    server: 192.168.1.6 #davyjones.scripps.edu over mlnx
    path: /davyjones_data_zfspool/brineylab_shared