apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-bryan
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/bryan"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-jonathan
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/jonathan"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-pragati
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/pragati"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-sarah
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/sarah"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-terrence
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/terrence"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-sean
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/sean"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-morgan
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/morgan"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-propjoe-benjamin
spec:
  capacity:
    storage: 900Ti
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  nfs:
    server: propjoe.scripps.edu
    path: "/data/brineylab_personal/benjamin"
