apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-wallace-references
spec:
  capacity:
    storage: 300Ti
  accessModes:
    - ReadOnlyMany
  storageClassName: nfs-wallace-nvme
  nfs:
    server: 192.168.1.3 #wallace.scripps.edu mlnx
    path: "/wallace_data_zfspool/references"


